section.article
{
 position: relative;
 border: 0 none !important;
 padding: 16px !important;
 padding-top: 0 !important;
 /*margin: 0 !important;*/
 margin: 0;
 margin-bottom: 72px !important;
 min-height: 16px;
 color: $theme-text-color;
 box-sizing: content-box;
 font-size: 16px;
}

@media screen and (max-width: 420px)
{
 section.article
 {
  padding: 8px !important;
  padding-top: 0 !important;
 }
}




body.mainImage section.article img.mainImage
{
 margin: 20px 0;
 display: block;
 height: 50vh;
 width: 100%;
 opacity: 0;
 padding: 0;
 z-index: -1;
 pointer-events: none;
}

section.article blockquote
{
 padding: 1em;
}

section.article blockquote p
{
 margin: 0;
}


section.article p.centerText
{
 text-align: center;
}

section.article p.legendAtBottom
{
 position: relative;
 top: -26px;
}

section.article strong,
section.article b
{
 font-weight: 700 !important;
 opacity: 0.9 !important;
}

section.article p
{
 line-height: 1.35em;
}

section.article > p:first-child
{
 margin-top: 20px;
}

section.article h1,
section.article h2,
section.article h3,
section.article h4
{
 color: $theme-primary-color;
 border: 0 none;
 margin: 0;
 padding: 20px 0 8px;
 font-weight: normal;
}

section.article h1:first-child
{
 padding-top: 26px;
 padding-bottom: 18px;
}

section.article h1
{
 font-size: 36px;
 display: block;
 //margin-right: 165px;
}

@media screen and (max-width: $smallScreen)
{
 section.article h1
 {
  font-size: 32px;
 }
}

@media screen and (max-width: $smallerScreen)
{
 section.article h1
 {
  font-size: 29px;
 }
}

@media screen and (max-width: $verysmallScreen)
{
 section.article h1
 {
  font-size: 26px;
 }
}

section.article h2
{
 font-size: 26px;
 border-bottom: 1px solid $theme-unhighlighted-text-color;
 padding-top: 14px;
 padding-bottom: 6px;
 margin-bottom: 18px;
 margin-top: 22px;
}

section.article h3
{
 font-size: 20px;
 font-weight: 500;
}

section.article h4
{
 font-size: 18px;
 font-weight: 500;
 color: $theme-text-color;
}

section.article p.subtitle
{
 font-style: italic;
 margin-right: 165px;
}


section.article p
{
 border: 0 none;
 margin: 0 0 16px;
 padding: 0;
}


section.article code
{
 white-space: pre;
}

section.article ol,
section.article ul
{
 padding: 0 2em;
 margin: 0;
 border: 0 none;
}

section.article ol li,
section.article ul li
{
 padding: 6px 0;
}

section.article ol li:first-of-type,
section.article ul li:first-of-type
{
 padding-top: 12px;
}

section.article ol li:last-of-type,
section.article ul li:last-of-type
{
 padding-bottom: 12px;
}

.error
{
 background-color: $theme-error-background-color;
 padding: 8px 24px 24px;
 margin-top: 24px;
 margin-bottom: 24px;
}

.error h1
{
 font-size: 42px;
 font-weight: bold;
 color: $theme-error-text-color;
}

p.error,
p.error *
{
 color: $theme-text-color;
 padding-bottom: 12px;
}

p.example
{
 margin-top: 12px;
}

p.caption
{
 margin-top: 8px;
 /*position: relative;*/
 /*top: 12px;*/
}


/* note & warning */

p.todo
{
 font-weight: bold;
 color: rgb(0, 0, 255);
}



section.article p > img
{
 max-width: 90%;
 display: block;
 margin-left: auto;
 margin-right: auto;
 padding-bottom: 18px;
}

section.article p > img.inline-image
{
 display: inline-block;
 position: relative;
 height: 1.5em;
 margin: 0;
 padding: 0;
 top: 0.6em;
 overflow: visible;
}


@media all and (min-width: 748px)
{

 section.article p > img.max-700-img
 {
  max-width: 700px;
 }

}




table img
{
 max-width: none;
}

img.inline
{
 float: right;
 max-width: 50%;
 display: block;
 padding-left: 18px;
 box-sizing: border-box;
}


@media screen and (max-width: 500px)
{
 img.inline
 {
  float: unset;
  max-width: 100%;
  display: block;
  padding-left: 18px;
  box-sizing: border-box;
 }

}

p.note,
p.note *
{
 background-color: $theme-note-background-color;
 color: $theme-note-text-color;
}

p.warning,
p.warning *
{
 background-color: $theme-warning-background-color;
 color: $theme-warning-text-color;
}

p.note,
p.warning
{
 margin-top: 12px;
 margin-bottom: 12px;
 font-size: 14px;
 position: relative;
 padding: 12px 12px 12px 44px;
}


/*
UNFORTUNATELY THIS CANNOT BE DONE. IT WOULD WORK BUT GOOGLE TRANSLATOR WOULD NOT!
SEE HERE FOR MORE DETAILS:
ArticleRenderer

.part > p.note::before,
.part > p.warning::before
{
 font-weight: bold;
}

.part > p.note::before
{
 content: "Note:";
}

.part > p.warning::before
{
 content: "Warning:";
}
*/

p.note::after,
p.warning::after
{
 @extend .iconBefore;
}

p.note::after
{
 content: 'star';
}

p.warning::after
{
 content: 'warning';
}

/* END - note & warning */



p.shout
{
 text-align: center;
 font-size: 28px;
 padding: 10px;
 font-weight: normal;
}

p.shout:first-of-type
{
 padding-top: 24px;
}

p.shout:last-of-type
{
 padding-bottom: 24px;
}

p.alone
{
 padding-bottom: 12px;
}

p.book_sub
{
 font-weight: bold;
 padding-bottom: 0.3em;
}

.center .article a.inlineA
{
 text-overflow: ellipsis;
 white-space: nowrap;
 max-width: 91vw;
 overflow-x: hidden;
}


.center .article .articleDateShell
{
 position: relative;
 top: -4px;
 font-size: 12px;
 font-weight: bold;
}

.center .article .articleDateShell .publishSticker
{
 color: $theme-very-light-text-color;
 font-weight: bold;
}

.center .article .articleDateShell .publishValue
{
 color: $theme-text-color;
 font-weight: 500;
}

.center .article .articleDateShell .modifySticker
{
 color: $theme-very-light-text-color;
 font-weight: normal;
}

.center .article .articleDateShell .modifyValue
{
 color: $theme-text-color;
 font-weight: normal;
}


.articleSocialSharing
{
 position: absolute;
 top: 50px;
 right: 50px;
 text-align: center;
 z-index: 5;
}

.articleSocialSharing .doShare
{
 text-transform: uppercase;
 color: $theme-very-light-text-color;
 font-size: 13px;
}

.articleSocialSharing .facebook,
.articleSocialSharing .twitter,
.articleSocialSharing .gplus
{
 width: 18px;
 height: 18px;
 background-size: 18px 18px;
 display: inline-block;
 border: 4px solid;
 border-radius: 4px;
 cursor: pointer;
 background-color: rgb(128, 128, 128);
 border-color: rgb(128, 128, 128);
 margin: 4px 2px 0;
 box-sizing: content-box;
}

.articleSocialSharing .facebook
{
 background-image: url('/img/socials/white/facebook.png');
}

.articleSocialSharing .facebook:hover
{
 background-color: $facebookColor;
 border-color: $facebookColor;
}

.articleSocialSharing .twitter
{
 background-image: url('/img/socials/white/twitter.png');
}

.articleSocialSharing .twitter:hover
{
 background-color: $twitterColor;
 border-color: $twitterColor;
}

.articleSocialSharing .gplus
{
 background-image: url('/img/socials/white/gplus.png');
}

.articleSocialSharing .gplus:hover
{
 background-color: $gplusColor;
 border-color: $gplusColor;
}

.likeOnFb
{
 margin: 8px 0 0 0;
 text-align: center;

}

.likeOnFb .callAction
{
 color: $theme-very-light-text-color;
 font-size: 12px;
 max-width: 123px;
 text-align: center;
 margin-top: 5px;
}

.fbShell
{
 width: 63px;
 height: 58px;
 display: inline-block;
}

.previousNextShell
{
 display: flex;
 flex-direction: row;
 margin: 48px 0;
}

.bigSeparator
{
 flex: 1;
}




dialog .qtable-shell .qtable,
.center .workArea .qtable-shell .qtable
{
 min-width: 100%;
}

dialog  .workArea .qtable-shell,
.center .workArea .qtable-shell
{
 overflow: auto;
 max-height: 82vh;
 margin: 0 auto;
}

.JManager.imSelect table.qtable td.actionsColumn
{
 display: none;
}

.JManager.imSelect table.qtable tbody td
{
 cursor: pointer;
}

.JManager.imSelect table.qtable tbody tr.is-selected
{
 background-color: $theme-selected-background-color;
 color: $theme-selected-text-color;
}


dialog table.qtable,
.center table.qtable
{
 background-color: $theme-sourceCode-light-background-color;
 border-collapse: collapse;
 border-spacing: 0;
 border: 0 none;
 margin: 0 auto;
}


dialog  table.qtable thead td,
.center table.qtable thead td
{
 font-weight: bold;
 text-align: center;
}


dialog table.qtable td,
.center table.qtable td
{
 border: 1px solid #aba3cc;
 padding: 6px 16px;
 vertical-align: top;
 overflow: hidden;
}


dialog table.qtable td.maxWidth-20vw,
.center table.qtable td.maxWidth-20vw
{
 max-width: 20vw;
}


dialog table.qtable td.maxWidth-180px,
.center table.qtable td.maxWidth-180px
{
 max-width: 180px;
}


dialog .qtable-shell,
.center .qtable-shell
{
 background-color: transparent;
 margin: 4px auto 18px auto;
 overflow-x: auto;
}




section.article table
{
 margin: 1em;
 margin-left:auto;
 margin-right:auto;
 width: auto;
}




section.article table td
{
 padding: 2px 6px;
}




@media screen and (max-width: 500px)
{
 section.article p.subtitle
 {
  margin-right: 0;
 }

 .articleSocialSharing
 {
  position: static;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: baseline;
 }

 .likeOnFb, .callAction
 {
  max-width: unset !important;
 }

 .callAction
 {
  margin-bottom: 12px !important;
 }
}
