
:root, .layout-variables
{
 --layout-headerHeight: #{$layout-headerHeight};
 --layout-centerMode-maxWidth: #{$layout-centerMode-maxWidth};
 --layout-minWidth4HeaderContent: #{$layout-minWidth4HeaderContent};
 --layout-leftExpandedMinWidhtForVisibility: #{$layout-leftExpandedMinWidhtForVisibility};

 --layout-smallScreen: #{$layout-smallScreen};

 --layout-sizeS: #{$layout-sizeS};
 --layout-sizeM: #{$layout-sizeM};
 --layout-sizeL: #{$layout-sizeL};
 --layout-sizeXL: #{$layout-sizeXL};

}



.page.JLayout .page-header
{
 display: flex;
 flex-direction: row;
 background-color: $theme-main-toolbar_background;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 box-sizing: border-box;
 min-height: $layout-headerHeight;
 max-height: $layout-headerHeight;
 height: $layout-headerHeight;
 /*box-shadow: 0 -3px 18px 0px black;*/
 box-shadow: 1px 0px 8px 0px rgba(0, 0, 0, 0.75);
 line-height: $layout-headerHeight;
 z-index: 1000;
 overflow: visible;
}

.page.JLayout .page-header .page-header-text-logo,
.page.JLayout .page-header .page-header-text-logo a
{
 font-size: 40px;
 text-decoration: none;
 color: rgb(44, 44, 44);
 padding-right: 10px;
  white-space: nowrap;
}

@media screen and (max-width: 400px)
{
 .page.JLayout .page-header .page-header-text-logo,
 .page.JLayout .page-header .page-header-text-logo a
 {
  font-size: 8vw;
 }


}


.page.JLayout .page-header .page-header-leftCtrl
{
 @extend .noselect;
}


.page.JLayout:not(.moreMenus) .page-header .page-header-leftCtrl
{
 display: none;
}


.page.JLayout .page-header .page-header-leftMenuButton,
.page.JLayout .page-header .page-header-rightMenuButton
{
 background-color: transparent;
 line-height: var(--layout-headerHeight);
 font-size: 38px;
 padding: 0 8px;
 color: $theme-primary-color;
 cursor: pointer;
}

.page.JLayout .page-header-center
{
 overflow: visible;
}

body.center-mode .page.JLayout .page-header-center
{
 max-width: $layout-centerMode-maxWidth;
 margin-right: auto;
 margin-left: auto;
}

.page.JLayout .page-header .page-header-center
{
 flex: 1;
 display: flex;
 flex-direction: row;
}

.page.JLayout .page-header .page-header-logo
{
 display: flex;
 flex-direction: row;
 align-items: center;
 padding: 0 18px 0 0;
}

.page.JLayout .page-header .page-header-logo a
{
 display: inline-block;
 line-height: 0;
 height: auto;
}


.page.JLayout .page-header .page-header-center .page-header-content
{
 flex: 1;
 display: flex;
 flex-direction: row;
 align-items: center;
 overflow: visible;
}


body:not(.center-mode) .page.JLayout .page-header .page-header-logo
{
 padding-left: 12px;
}


body:not(.has-right-content) .page.JLayout .page-header .page-header-rightCtrl
{
 display: none;
}

body:not(.center-mode) .page.JLayout .page-header .page-header-leftCtrl
{
 margin-right: -12px;
}


@media screen and (max-width: $layout-centerMode-maxWidthPad)
{

/*
 body.center-mode .page.JLayout:not(.has-left-content) .page-header .page-header-logo
 {
  padding-left: 12px;
 }
*/

 body.center-mode .page.JLayout .page-header-center
 {
  margin-left: 0;
  margin-right: 0;
 }

 body.center-mode .page.JLayout .page-header .page-header-logo,
 body.center-mode .page.JLayout .page-header .page-header-text-logo
 {
  padding-left: 12px;
 }


 .page.JLayout .page-header .page-header-leftCtrl
 {
  margin-right: -12px;
 }

 .page.JLayout .page-content
 {
  padding-left: 12px;
  padding-right: 12px;
 }

}


@media screen and (max-width: $layout-minWidth4HeaderContent)
{

 .page.JLayout.size-aware-header-content .page-header .page-header-leftCtrl
 {
  display: block;
 }

 body.center-mode .page.JLayout.size-aware-header-content .page-header .page-header-logo,
 body:not(.center-mode) .page.JLayout .page-header .page-header-logo
 {
  padding-left: 12px;
  padding-right: 12px;
 }

 .page.JLayout.size-aware-header-content .page-header .page-header-content
 {
  /*visibility: hidden;*/
  display: none;
 }

 .page.JLayout .page-header .page-header-logo
 {
  width: 100%;
  justify-content: center;
 }

}



*[id]:before
{
 display: block;
 content: " ";
 margin-top: -$layout-headerHeight;
 height: $layout-headerHeight;
 visibility: hidden;
 outline: none;
}

.page.JLayout
{
 min-height: 100vh;
 display: flex;
 flex-direction: column;
 padding-top: $layout-headerHeight;
 box-sizing: border-box;
}

.page.JLayout .obfuscator
{
 position: fixed;
 top: $layout-headerHeight;
 left: 0;
 bottom: 0;
 right: 0;
 background-color: transparent;
 opacity: 0.5;
 z-index: 0;
 display: none;
}

.page.JLayout .page-content
{
 flex: 1;
 display: flex;
 flex-direction: row;
}


.page.JLayout .page-content .page-content-innerLeft
{
 width: 0;
 max-width: 0;
 opacity: 0;
 background-color: $theme-main-toolbar_background;
 overflow: hidden;
 position: relative;
 transition: all 0.125s ease-out;
 pointer-events: none;
}

.page.JLayout .page-content .page-content-innerRight
{
 width: $layout-innerRightWidth;
 max-width: $layout-innerRightWidth;
 background-color: $theme-main-toolbar_background;
 overflow: hidden;
}

.page.JLayout:not(.has-right-content) .page-content .page-content-innerRight
{
 display: none;
}



.page.JLayout .page-content .page-content-outerLeft
{
 margin-left: auto;
}

.page.JLayout .page-content .page-content-outerRight
{
 margin-right: auto;
}

.page.JLayout .page-content .page-content-inner
{
 flex: 1;
 display: flex;
 flex-direction: row;
}

body.center-mode .page.JLayout .page-content .page-content-inner
{
 max-width: $layout-centerMode-maxWidth;
}

body:not(.center-mode) .center
{
 max-width: unset;
}

.page.JLayout .page-content .page-content-center
{
 flex: 1;
 max-width: 100vw;
 flex-direction: column;
 align-items: stretch;
 align-content: stretch;

}


.page.JLayout .page-content .page-content-innerLeftShell,
.page.JLayout .page-content .page-content-innerRightShell
{
 position: fixed;
}

.page.JLayout .page-content .page-content-innerLeftShell
{
 width: $layout-innerLeftWidth;
 max-width: $layout-innerLeftWidth;
 height: 100%;
 background-color: $theme-main-toolbar_background;
 padding-top: 6px;
}

.page.JLayout .page-content .page-content-innerRightShell
{
 width: $layout-innerRightWidth;
 max-width: $layout-innerRightWidth;
}

.page.JLayout .page-footer
{
 background-color: lightsteelblue;
 position: relative;
 z-index: 2;
}




@media screen and (min-width: $layout-wideScreen)
{

 body.center-mode .page.JLayout .page-header-center,
 body.center-mode .page.JLayout .page-content .page-content-inner
 {
  max-width: $layout-centerMode-maxWidthWhenWideScreen !important;
  min-width: $layout-centerMode-maxWidth !important;
 }

}



.page-header-content .JLayoutMenu .menu-items .menu-item,
.page-header-content .JLayoutMenu .menu-items a.menu-item
{
 text-transform: uppercase;
 padding: 0 12px;
 position: relative;
 cursor: pointer;
 font-size: 14px;
 font-weight: 500;
 text-decoration: none;
 color: $theme-primary-color;
 height: $layout-headerHeight;
 text-align: left;
 padding-top: 2px;
 @extend .noselect;
}

.menu-subMenu a.menu-item
{
 height: unset !important;
}

.page-header-content .JLayoutMenu .menu-items .menu-item
{
 overflow: visible;
}

.JLayoutMenu .menu-items.JUserHeaderItem .menu-item.user-menu
{
 @extend .material-icons;
 @extend .noselect;
 font-size: 46px;
 padding: 0;
 border: 0 none;
 margin: 0;
 width: 46px;
 position: relative;
 overflow: visible;
}

.JLayoutMenu .menu-items.JUserHeaderItem .menu-item.user-menu .menu-subMenu
{
 font-family: $theme-default-font;
 font-size: 15px;
}


.JLayoutMenu .menu-items.JUserHeaderItem .menu-item.user-menu .menu-subMenu *
{
 height: unset;
}

.page-header-content .JLayoutMenu:not(.is-current),
.page-content-inner .JLayoutMenu:not(.is-showing) .menu-items,
.page-content-inner .JLayoutMenu:not(.is-showing) .menu-items.JUserHeaderItem
{
 display: none;
}

.page-content-inner .JLayoutMenu .menu-items .menu-item .menu-subMenu,
.page-content-inner .JLayoutMenu .menu-items .menu-item .menu-subMenu:hover
{
 background-color: $theme-main-toolbar_background;
}

.page-content-inner .JLayoutMenu .menu-item:not(.showingSubMenu) .menu-subMenu
{
 display: none;
}

.page-content-inner,
.page-content-center
{
 /*overflow: hidden;*/
}


.page-header-content .JLayoutMenu .menu-title
{
 display: none;
}

.page-header-content .JLayoutMenu
{
 width: 100%;
}

.page-content-inner .JLayoutMenu
{
 width: $layout-innerLeftWidth;
 max-width: $layout-innerLeftWidth;
 background-color: $theme-main-toolbar_background;
}

.page-header-content .JLayoutMenu
{
 overflow: visible;
}

.page-header-content .JLayoutMenu,
.page-header-content .JLayoutMenu .menu-items
{
 display: flex;
 flex-direction: row;
}

.page-content-inner .JLayoutMenu .menu-items:last-child
{
 padding-bottom: 6px;
}

.page-header-content .JLayoutMenu .menu-items
{
 overflow: visible;
}

.page-header-content .JLayoutMenu .menu-items:nth-child(2)
{
 flex: 1;
}

.page-content-inner .JLayoutMenu .menu-title
{
 border: 2px solid white;
 border-right-color: rgba(0, 0, 0, 0.3);
 border-bottom-color: rgba(0, 0, 0, 0.3);

 padding: 3px 6px;
 font-weight: 500;
 cursor: pointer;
}

.page-content-inner .JLayoutMenu.is-showing .menu-title
{
 border: 0 none;
 cursor: unset;
}

.page-content-inner .JLayoutMenu:only-child .menu-title
{
 display: none;
}

.page-content-inner .JLayoutMenu:not(.is-showing) .menu-title:hover
{
 /*background-color: $theme-hilight-background;*/
 color: $theme-secondary-color;
 text-decoration: underline;
}



.page-content-inner .JLayoutMenu > .menu-items > *.menu-item
{
 display: block;
 text-transform: none;
 position: relative;
 cursor: pointer;
 text-decoration: none;
 color: $theme-primary-color;
 padding: 4px 12px;
 font-weight: normal;
 font-size: 15px;
 text-align: left;
}

.page-header-content .JLayoutMenu .menu-items .menu-item:hover
{
 background-color: $theme-hilight-background;
}

.page-content-inner .JLayoutMenu .menu-items .menu-item:hover
{
 color: $theme-secondary-color;

}

.page-content-inner .JLayoutMenu > .menu-items > .menu-item:hover
{
 font-weight: 500;
}

.page-content-inner .JLayoutMenu > .menu-items > .menu-item *
{
 font-weight: normal;
}

.page-content-inner .JLayoutMenu .menu-items .menu-item *
{
 color: rgb(16, 48, 32);
 font-weight: normal;
 font-size: 14px;
 display: block;
 white-space: normal;
 padding: 4px 6px;
 padding-right: 0;
 text-decoration: none;
}

.page-content-inner .JLayoutMenu .menu-items .menu-item *:hover
{
 color: $theme-secondary-color;
 font-weight: normal;
}

body:not(.asAdmin) .page-header-content .JLayoutMenu .menu-items .menu-item.admin
{
 display: none;
}

.JLayoutMenu .menu-items.JUserHeaderItem .menu-item
{
 text-transform: none !important;
}

.page-content-inner .JLayoutMenu .menu-items.JUserHeaderItem
{
 display: flex;
 flex-direction: row;
 align-items: start;
 justify-content: start;
}

.page-content-inner .JLayoutMenu .menu-items.JUserHeaderItem .menu-item.user-menu .menu-subMenu
{
 width: 162px;
 position: relative;
 left: -88px;
}

.JLayoutMenu .menu-items.JUserHeaderItem .menu-item:first-child
{
 position: relative;
 left: 12px;
}

.JLayoutMenu .menu-items.JUserHeaderItem .menu-subMenu .menu-item:first-child
{
 left: unset;
}

.JLayoutMenu .menu-items.JUserHeaderItem.Anonymous .menu-item:first-child::after
{
 position: absolute;
 content: '/';
 font-size: 22px;
 font-weight: normal;
 opacity: 0.5;
 right: 1px;
 top: 2px;
 z-index: 10;
}

.JLayoutMenu .menu-items.JUserHeaderItem .menu-item.user
{
 display: flex;
 flex-direction: row;
 padding-left: 7px;
}

.JLayoutMenu .menu-items.JUserHeaderItem .menu-item img
{
 width: 32px;
 height: 32px;
 clip-path: circle(18px at center);
 margin: 6px;
 border: 1px solid rgba(0, 0, 0, 0.3);
 border-radius: 18px;
}

.page-header-content .JLayoutMenu .menu-items .menu-item > .menu-subMenu
{
 position: absolute;
 top: $layout-headerHeight;
 white-space: nowrap;
 background-color: $theme-main-toolbar_background;
 text-align: left;
 padding: 6px 0;
 display: none;
 box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
 clip: rect(0px, 7000px, 7000px, -7000px);
}

.page-header-content .JLayoutMenu .menu-items:not(.end) .menu-item > .menu-subMenu
{
 left: 0;
}

.page-header-content .JLayoutMenu .menu-items.end .menu-item > .menu-subMenu
{
 right: 0;
}

.page-header-content .JLayoutMenu .menu-items .menu-item.showingSubMenu > .menu-subMenu
{
 display: block;
}

.page-header-content .JLayoutMenu .menu-items .menu-item > .menu-subMenu > *
{
 display: block;
 text-transform: none;
 line-height: 2em;
 padding: 0 14px;
 font-size: 16px;
 font-weight: normal;
 text-decoration: none;
}

.page-header-content .JLayoutMenu .menu-items .menu-item.showingSubMenu
{
 background-color: $theme-hilight-background;
}

.page-header-content .JLayoutMenu .menu-items .menu-item > .menu-subMenu > *:hover
{
 background-color: $theme-hilight-background;
}

.page-content-inner .JLayoutMenu .menu-items.JUserHeaderItem .menu-item.user > div
{
 line-height: unset;
 height: unset;
 display: flex;
 flex-direction: row;
 align-items: center;
}

.page-header-content .JLayoutMenu .menu-items.JUserHeaderItem .menu-item.user > div,
.page-content-inner .JLayoutMenu .menu-items.JUserHeaderItem .menu-item.user > div
{
 white-space: nowrap;
 max-width: 73px;
 overflow: hidden;
}

.page-content-inner .JLayoutMenu .menu-items.JUserHeaderItem .menu-item.user
{
 display: flex;
 flex-direction: row;
 padding: 0 17px 0 0;
}

.page.JLayout.has-left-content.leftExpanded .page-content-innerLeft
{
 background-color: transparent;
}

@media screen and (min-width: $layout-leftExpandedMinWidhtForVisibility)
{
 .page.JLayout.has-left-content.leftExpanded .page-content-innerLeft
 {
  width: $layout-innerLeftWidth;
  max-width: $layout-innerLeftWidth;
  opacity: 1;
  z-index: 2;
  pointer-events: auto;
 }

 .page.JLayout.has-left-content.leftExpanded .page-header .page-header-center::after
 {
  width: $layout-innerLeftWidth;
 }

 .page.JLayout.leftExpanded.has-left-content .page-header .page-header-leftMenuButton.close
 {
  display: block;
 }

 .page.JLayout.has-left-content:not(.leftExpanded) .page-header .page-header-leftMenuButton.menu
 {
  display: block;
 }

}

@media screen and (max-width: $layout-leftExpandedMinWidhtForVisibility)
{
 .page.JLayout .page-content-innerLeft
 {
  width: 0;
  max-width: 0;
  opacity: 0;
  pointer-events: none;
 }

 .page.JLayout.has-left-content.leftShowing .obfuscator
 {
  pointer-events: unset;
  background-color: black;
  z-index: 3;
 }

 .page.JLayout.has-left-content.leftShowing .page-content-innerLeft
 {
  opacity: 1;
  width: 0;
  max-width: 0;
  overflow: visible;
  z-index: 4;
  pointer-events: auto;
 }

 .page.JLayout.leftShowing .page-content-innerLeftShell
 {
  box-shadow: 0 0 20px 1px black;
  clip: rect(0px, 7000px, 7000px, 0px);
 }

 .page.JLayout.has-left-content.leftShowing .page-header .page-header-leftMenuButton.close
 {
  display: block;
 }

 .page.JLayout.has-left-content:not(.leftShowing) .page-header .page-header-leftMenuButton.menu
 {
  display: block;
 }

}

/* put in JHeader.html */

.page.JLayout .page-header .page-header-leftMenuButton.menu
{
 display: none;
}

.page.JLayout .page-header .page-header-leftMenuButton.close
{
 /* transform: rotateZ(45deg); */
 display: none;
 /* opacity: 0.85; */
 padding: 0;
 font-size: 24px;
 width: 54px;
 height: $layout-headerHeight;
 text-align: center;
}

.page.JLayout .page-header .page-header-center
{
 position: relative;
}

.page.JLayout .page-header .page-header-center::after
{
 content: ' ';
 position: absolute;
 top: $layout-headerHeight;
 left: 0;
 height: 12px;
 width: 0;
 background-color: $theme-main-toolbar_background;
 z-index: 4;
 transition: width 0.125s ease-out;
}



footer
{
 background-color: $theme-footer-background-default-color;
 width: 100%;
 display: flex;
 flex-direction: column;

 color: $theme-footer-text-color;
 z-index: 18;
}

footer *
{
 color: $theme-footer-text-color;
}


footer .footerMainArea
{
 display: flex;
 flex-direction: row;
 flex: 1;
}

footer .footerMainArea .mainFooter
{
 flex: 1;
 text-align: center;
 font-size: 24px;
 line-height: 60px;
 padding-top: 24px;
}

footer .footerMainArea .sideFooter
{
 background-color: $theme-footer-background-alternative-color;
 height: 150px;
 width: 150px;
 text-align: center;
}

footer .footerFooter
{
 background-color: $theme-footer-background-highlight-color;
 height: 52px;
 line-height: 52px;
 text-align: center;
 font-size: 13px;
}

footer .footerFooter span
{
 display: inline;
 padding: 0 10px;
}

footer .footerFooter span
{
 border-right: 1px solid $theme-footer-text-color;
 padding-right: 12px;
}

footer .footerFooter span:last-of-type
{
 border-right: 0 none;
 padding-right: 0;
}



footer a,
footer a:link,
footer a:hover,
footer a:focus,
footer a:active,
footer a:visited
{
 outline: 0;
 text-transform: none;
 text-decoration: none;
 background-color: transparent;
 color: $theme-footer-text-color;
}

footer a:hover
{
 color: $theme-hilight-background;
}

footer a.about
{
 text-transform: uppercase;
 display: block;
}

footer .footerMainArea .sideFooter a:first-of-type
{
 margin: 42px 0 0;
}

footer .footerMainArea .sideFooter a:last-of-type
{
 margin: 31px 0 0;
}

@media screen and (max-width: 540px)
{

 footer .footerMainArea .mainFooter
 {
  font-size: 5vw;
  line-height: 10vw;
  padding: 3vw;
 }

}


body.geneticool.small-footer section.article
{
 margin-bottom: 0 !important;
}



body.small-footer footer
{
 /*background-color: yellow;*/
 display: flex;
 flex-direction: row;
 align-items: stretch;
 justify-items: stretch;
 flex-flow: row-reverse;
 flex-wrap: wrap;
 min-height: 20px;
}

body.small-footer footer .footerMainArea
{
 /*background-color: deeppink;*/
 flex: 1;
 flex-flow: row-reverse;
 flex-wrap: wrap;
 min-width: 96px;
}

body.small-footer footer .footerMainArea .mainFooter
{
 /*background-color: cyan;*/
 height: unset;
 padding: 0;
 flex: 1;
 white-space: nowrap;
 min-width: 84px;
}

body.small-footer footer .footerMainArea .mainFooter > *:nth-child(2)
{
 padding: 6px 6px 6px 3px;
}


body.small-footer footer .footerMainArea .mainFooter ul.social li img
{
 padding: 0px 2px;
 width: 18px;
}


body.small-footer footer .footerMainArea .mainFooter > *:first-child
{
 //display: none;
}


body.small-footer footer .footerMainArea .sideFooter
{
 /*background-color: #00ff78;*/
 height: unset;
 width: unset;
 padding: 6px 6px 0 6px;
 line-height: 20px;
 flex: 1;
 white-space: nowrap;
 min-width: 96px;
}

body.small-footer footer .footerMainArea .sideFooter a
{
 margin: 0 2px 0 2px;
 display: inline-block;
 font-size: 12px;
}


body.small-footer footer .footerFooter
{
 /*background-color: #e040fb;*/
 flex: 3;
 height: unset;
 line-height: 20px;
 padding: 6px;
}

body.small-footer footer .footerFooter span
{
 padding: 0 6px 0 1px;
}


@media screen and (max-width: 500px)
{

 body.small-footer footer .footerFooter
 {
  font-size: 12px;
  padding: 4px;
  line-height: 1.3em;
 }

 body.small-footer footer .footerMainArea .mainFooter ul.social
 {
  transform: scale(0.7) translateY(-35%);
 }

 body.small-footer footer .footerMainArea .mainFooter > *:nth-child(2)
 {
  max-height: 20px;
 }

 body.small-footer footer .footerMainArea .sideFooter
 {
  max-height: 20px;
  padding: 0px 3px 0 3px;
 }

 body.small-footer footer .footerMainArea .sideFooter a
 {
  font-size: 10px;
 }

 body.small-footer footer .footerMainArea .mainFooter ul.social li img
 {
  padding: 0 5px;
 }

}






ul.social
{
 font-size: 13px;
 line-height: 1em;
 padding-inline-start: 0px;
 margin: 8px 0 0;
}

ul.social li
{
 display: inline-block;
 list-style-type: none;
 cursor: pointer;
}

ul.social li span
{
 display: none;
}

ul.social li img
{
 padding: 0 12px;
 width: 24px;
 box-sizing: content-box;
}
