
:root, .theme-variables
{
 --theme-header-height: #{$theme-header-height};
 --theme-mainMenu-height: #{$theme-mainMenu-height};
 --minWidthForRightSide: #{$minWidthForRightSide};
 --minWidthForRightSideNoLeft: #{$minWidthForRightSideNoLeft};
 --minWidthForLeftSide: #{$minWidthForLeftSide};
 --smallScreen: #{$smallScreen};
 --smallerScreen: #{$smallerScreen};
 --verysmallScreen: #{$verysmallScreen};
 --theme-text-color: #{$theme-text-color};
 --theme-default-font: #{$theme-default-font};
 --theme-input-placeholder-text-color: #{$theme-input-placeholder-text-color};
 --theme-error-text-color: #{$theme-error-text-color};
}



.start
{
 justify-content: flex-start;
}

.end
{
 justify-content: flex-end;
}

.center
{
 justify-content: center;
}

.vhCenteredText
{
 display: flex;
 width: 100%;
 height: 100%;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 text-align: center;
}


.vhCenter
{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 align-self: center;
 text-align: center;
 min-width: 100%;
 width: 100%;
 max-width: 100%;
 min-height: 100%;
 height: 100%;
 max-height: 100%;
}

.nouppercase
{
 text-transform: none !important;
}

.noselect
{
 -webkit-touch-callout: none; /* iOS Safari */
 -webkit-user-select: none; /* Safari */
 -khtml-user-select: none; /* Konqueror HTML */
 -moz-user-select: none; /* Firefox */
 -ms-user-select: none; /* Internet Explorer/Edge */
 user-select: none; /* Non-prefixed version, currently
                       supported by Chrome and Opera */
}


body.is-dragging,
body.is-dragging *
{
 @extend .noselect;
}

.sideWidths
{
 width: 65vw;
 min-width: 230px;
 max-width: 250px;
}

.noborder
{
 border: 0 none !important;
}

.nowrap
{
 white-space: nowrap;
}

.checkerboard, .checkerboardSmall
{
 background-color: white;
 background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.2) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.2) 75%, rgba(0, 0, 0, 0.2)), linear-gradient(45deg, rgba(0, 0, 0, 0.2) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.2) 75%, rgba(0, 0, 0, 0.2));
}

.checkerboard
{
 background-size: 18px 18px;
 background-position: 0 0, 9px 9px;
}

.checkerboardSmall
{
 background-size: 10px 10px;
 background-position: 0 0, 5px 5px;
}


/* END - peseudo vars and the like */

/*
*
{
 margin: 0;
 box-sizing: border-box;
 border: 0 none;
 outline: none;
 //color: $theme-text-color;
}

*:not(ul):not(li):not(button)
{
 padding: 0;
}
*/

/*
*:not(html):not(dialog):not(img):not(table):not(thead):not(tbody):not(tr):not(td):not(textarea):not(li)
{
 overflow: hidden;
}
*/


*:not(html):not(body):not(dialog):not(img):not(table):not(thead):not(tbody):not(tr):not(td):not(textarea):not(li):not(
.JLayout):not(.page-header-center *):not(.page-header-center):not(.page-content):not(.page-content-inner):not(.page-content-center)
{
 overflow: hidden;
}



blockquote
{
 display: block;
 margin: 0.75em;
 padding: 0.1em 1em;
 line-height: 1em;
 background: $theme-blockquote-background-color;
 color: $theme-blockquote-text-color;
 border-left: $theme-blockquote-border-left;
}


a
{
 color: $theme-default-link-color;
}

a:visited
{
 color: $theme-default-visited-link-color;
}

a:hover
{
 color: $theme-default-hover-link-color;
}


html
{
 -webkit-tap-highlight-color: rgba(0,0,0,0);

 overflow-y: auto;

 /*
   this is very important, we do not want to handle
   horizontal scrolling in the whole website!
   Why? Too long to explain, but to cut it short
   it's related to being as responsive as possible
 */overflow-x: hidden;
}


html, body
{
 border: 0 none;
 margin: 0;
 padding: 0;
 font-family: $theme-default-font;
 color: $theme-text-color;
 background-color: $theme-background-color;
 -moz-osx-font-smoothing: grayscale;
 -webkit-font-smoothing: antialiased;
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
 text-size-adjust: 100%
}


body
{
 display: flex;
 flex-direction: column;
 /*overflow-y: auto;

 / *
   this is very important, we do not want to handle
   horizontal scrolling in the whole website!
   Why? Too long to explain, but to cut it short
   it's related to being as responsive as possible
 * /overflow-x: hidden;*/
}


body.noOverflow
{
 max-width: 100vw;
 max-height: 100vh;
 overflow: hidden;
}

body.noOverflow > *
{
 min-height: 0;
}




input, textarea, select, button
{
 font-family: $theme-default-font;
}



body:not(.asAdmin) .admin
{
 display: none;
}




.dialogsShell
{
 position: fixed;
 top: 0;
 left: 0;
 width: 0;
 height: 0;
 pointer-events: none;
}

.dialogsShell.modal
{
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 width: 100vw;
 height: 100vh;
 background-color: rgba(0, 0, 0, 0.5);
 pointer-events: unset;
 z-index: 100001;
}

.centerContent
{
 text-align: center;
}

.thankyou
{
 font-size: 22px;
 line-height: 1.1em;
}

button, input[type="submit"]
{
 padding: 6px 16px;
 background-color: $theme-secondary-color;
 color: $theme-text-color-on_dark-bk !important;
 border: 0 none;
 border-radius: 4px;
 cursor: pointer;
 font-size: 16px;
 text-transform: uppercase;
}

button.smallButton
{
 padding: 3px 8px;
 font-size: 12px;
}


input[type="submit"]:hover, input[type="submit"]:focus,
button:hover, button:focus
{
 box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
 outline: 0;
}

button.is-default:not(:hover):not(:focus)
{
 box-shadow: 0 0 20px 1px $theme-default-button-shadow-color;
}


input[type="submit"]:active,
button:active
{
 box-shadow:
  0 4px 10px 0 rgba(red($theme-hilight-background), green($theme-hilight-background), blue($theme-hilight-background), 0.2),
  0 4px 20px 0 rgba(red($theme-hilight-background), green($theme-hilight-background), blue($theme-hilight-background), 0.19);
 outline: 0;
}

input[type="submit"][disabled]:hover, input[type="submit"][disabled]:focus,
button[disabled]:hover, button[disabled]:focus
{
 box-shadow: none;
 cursor: default;
}

input[type="submit"][disabled],
button[disabled]
{
 background-color: $theme-disabled-background-color;
 color: $theme-disabled-text-color;
}


.customInputRange
{
 z-index: 2;
 opacity: 0;
 -webkit-appearance: none;
 -moz-appearance: none;
 -ms-appearance: none;
 -o-appearance: none;
 appearance: none;
}


header
{
 line-height: $theme-header-height;
 padding: 4px 0 0 0;
 display: flex;
 flex-direction: column;
}

header > div:first-child
{
 display: flex;
 flex-direction: row;
}



.material-icons
{
 font-family: 'Material Icons';
 font-weight: normal;
 font-style: normal;
 font-size: 24px;
 line-height: 1;
 letter-spacing: normal;
 text-transform: none;
 display: inline-block;
 white-space: nowrap;
 word-wrap: normal;
 direction: ltr;
 -webkit-font-feature-settings: 'liga';
 -webkit-font-smoothing: antialiased;
 overflow: visible;
}


.iconBefore
{
 position: absolute;
 font: normal normal normal 22px/1 'Material Icons';
 font-feature-settings: 'liga';
 -moz-osx-font-smoothing: grayscale;
 -webkit-font-smoothing: antialiased;
 text-rendering: optimizeLegibility;
 word-wrap: normal;
 padding-right: 5px;
 padding-left: 5px;
 top: 9px;
 left: 7px;
}

.logo
{
 padding: 0 0 0 10px;
 flex: 1;
 font-family: $theme-logo-font;
 font-weight: bold;
 font-size: 36px;
 line-height: $theme-header-height;
 text-align: left;
 white-space: nowrap;
}

.logo a,
.logo a:link,
.logo a:hover,
.logo a:focus,
.logo a:active,
.logo a:visited
{
 outline: 0;
 text-transform: none;
 text-decoration: none;
}


.logo .syntax
{
 color: $theme-primary-color;
 line-height: $theme-header-height;
}

.logo .correct
{
 color: $theme-secondary-color;
 line-height: $theme-header-height;
}

.logo .dotCom
{
 color: $theme-very-light-text-color;
 line-height: $theme-header-height;
}

.claim
{
 flex: 1;
 text-transform: uppercase;
 line-height: $theme-header-height;
 padding: 0 20px 0 0;
 text-align: right;
}

.center
{
 flex: 1;
 /*transition: width 0.4s ease-in-out;*/
 overflow-x: hidden;

 margin: 0 auto;
 max-width: 1024px;
}

/*
section > h1
{
 font-size: 42px;
 padding: 0;
}
*/





.gnote, .gwarning, .gerror
{
 margin-top: 12px;
 margin-bottom: 12px;
 font-size: 14px;
 position: relative;
 padding: 12px 12px 12px 44px;
}


.gnote,
.gnote *
{
 background-color: $theme-note-background-color;
 color: $theme-note-text-color;
}

.gwarning,
.gwarning *
{
 background-color: $theme-warning-background-color;
 color: $theme-warning-text-color;
}

.gerror,
.gerror *
{
 background-color: $theme-error-background-color;
 color: $theme-error-text-color;
}

.gnote::after,
.gwarning::after,
.gerror::after
{
 @extend .iconBefore;
}

.gnote::after
{
 content: 'star';
}

.gwarning::after,
.gerror::after
{
 content: 'warning';
}




.statusTable
{
 background-color: $theme-very-light-background-color;
 box-shadow: 0 0 4px 1px $theme-very-light-text-color;
 margin-left: auto;
 margin-right: auto;
 border-collapse: separate;
 border-spacing: 0;
 border: 0 none;
 margin-top: 18px;
}

.statusTable td
{
 border: 1px solid $theme-very-light-text-color;
 padding: 6px 16px;
}

.statusTable thead td
{
 font-weight: bold;
 text-align: center;
}

td.done,
td.almostDone,
td.doing,
td.toDo
{
 padding: 4px 0;
 text-align: center;
 display: flex;
 flex-direction: column-reverse;
 font-size: 11px;
 text-transform: lowercase;
}

td.done:after,
td.almostDone:after,
td.doing:after,
td.toDo:after
{
 font-family: 'Material Icons';
 font-weight: normal;
 font-style: normal;
 font-size: 28px;
 line-height: 1;
 letter-spacing: normal;
 text-transform: none;
 display: inline-block;
 white-space: nowrap;
 word-wrap: normal;
 direction: ltr;
 -webkit-font-feature-settings: 'liga';
 -webkit-font-smoothing: antialiased;
}

td.done:after
{
 content: 'done';
 color: darkgreen;
}

td.almostDone:after
{
 content: 'spellcheck';
 color: darkseagreen;
}

td.doing:after
{
 content: 'build';
 color: #fbc02d;
}

td.toDo:after
{
 content: 'lightbulb_outline';
 color: #ef6c00;
}

.adsEmul
{
 position: relative;
 display: none;
 border: 1px solid black;
 background-color: rgb(255, 245, 245);
 box-sizing: border-box;
}


img[data-defersrc]
{
 display: none;
}



@media screen and (max-width: $smallScreen)
{

 header > div:first-child
 {
  flex-direction: column;
 }

 .logo, .claim
 {
  text-align: center;
  padding: 0;
  line-height: 1.2em;
 }

 .claim
 {
  padding-bottom: 2vw;
 }

 .logo
 {
  font-size: 8vw;
 }

 /*
 section
 {
  font-size: 8vw;
  padding: 2vw;
 }
 */

 section > h1
 {
  font-size: 6vw;
  padding: 1vw 2vw 3vw 2vw;
 }

}

@media screen and (max-width: $verysmallScreen)
{
 .claim
 {
  display: none;
 }

}

@media print
{

 header
 {
  line-height: unset !important;
  height: auto !important;
  margin: 0 !important;
  padding: 0 !important;
  margin-top: 12px !important;
 }

  header .logo
 {
  font-size: 22px;
  line-height: unset;
  padding-left: 18px;
 }

 header .logo *
 {
  line-height: unset !important;
 }

 header .claim
 {
  font-size: 12px;
  line-height: unset !important;
 }

 *[noprint]
 {
  display: none !important;
 }


}

ja
{
 color: $theme-default-link-color;
 display: inline;
 text-decoration: underline;
 cursor: pointer;
}


ja:hover
{
 color: $theme-default-hover-link-color;
}


.miniButton
{
 padding: 4px 8px;
 font-size: 12px;
}


.relativePos
{
 position: relative !important;
}


.fullSize
{
 position: absolute !important;
 width: 100% !important;
 height: 100% !important;
 top: 0 !important;
 left: 0 !important;
 margin: 0 !important;
}



.InlineFieldEditor
{
 @extend .fullSize;
 padding: 0;
}

.InlineFieldEditor input
{
 @extend .fullSize;
}
