$theme-primary-color: rgb(16, 48, 32);
$theme-secondary-color: rgb(35, 96, 54);
$theme-hilight-background: rgb(190, 235, 212);
$theme-hilight-color: rgb(238, 255, 255);
$theme-light-text-color: rgb(95, 156, 114);
$theme-very-light-text-color: rgb(218, 250, 228);
$theme-very-light-background-color: rgb(239, 255, 244);
$theme-input-placeholder-text-color: rgba(95, 156, 114, 0.5);

$theme-blockquote-background-color: rgb(235, 235, 235);
$theme-blockquote-text-color: rgba(64, 64, 64, 1);
$theme-blockquote-border-left: 3px solid $theme-input-placeholder-text-color;

$theme-default-button-shadow-color: rgba(0, 64, 0, 0.4);

$theme-default-border-color: rgba(95, 156, 114, 0.5);
$theme-darker-border-color: rgb(135, 148, 145);

$theme-selected-background-color: $theme-light-text-color;
$theme-selected-text-color: $theme-hilight-color;

$theme-disabled-background-color: rgb(205, 205, 205);
$theme-disabled-text-color: rgb(164, 164, 164);

$theme-text-color: $theme-primary-color;
$theme-text-color-on_dark-bk: rgb(255, 255, 255);
$theme-unhighlighted-text-color: rgb(195, 215, 195);

$theme-main-toolbar_background: rgb(248, 248, 248);

$theme-leftMenu-background-color: $theme-very-light-background-color;
$theme-dialog-background-color: $theme-very-light-background-color;
$theme-background-color: rgb(255, 255, 255);
$theme-sourceCode-light-background-color: rgb(246, 245, 246);

$theme-note-background-color: rgb(225, 245, 255);
$theme-note-text-color: rgb(2, 86, 159);

$theme-warning-background-color: rgb(251, 233, 231);
$theme-warning-text-color: rgb(213, 0, 0);

$theme-error-background-color: rgb(251, 233, 231);
$theme-error-text-color: rgb(213, 0, 0);

$theme-default-link-color: rgb(64, 96, 28);
$theme-default-visited-link-color: rgb(64, 96, 28);
$theme-default-hover-link-color: $theme-secondary-color;

$theme-default-font: 'Roboto', sans-serif;
$theme-logo-font: 'Amiko', sans-serif;

$theme-header-height: $layout-headerHeight;
$theme-mainMenu-height: $layout-headerHeight;

$theme-tooltip-background-color: rgb(22, 45, 51);
$theme-tooltip-text-color: rgb(255, 255, 255);

$theme-footer-background-default-color: rgb(22, 45, 51);
$theme-footer-background-alternative-color: rgb(41, 57, 67);
$theme-footer-background-highlight-color: rgb(57, 84, 92);
$theme-footer-text-color: rgb(255, 255, 255);

$minWidthForRightSide: 1160px;
$minWidthForRightSideNoLeft: 880px;
$minWidthForLeftSide: 760px;

$facebookColor: rgb(66, 103, 178);
$twitterColor: rgb(29, 161, 242);
$gplusColor: rgb(221, 77, 63);