$layout-headerHeight: 46px;
$layout-centerMode-maxWidth: 1180px;
$layout-centerMode-maxWidthPad: 1204px;

$layout-minWidth4HeaderContent: 850px;
$layout-centerMode-maxWidthWhenWideScreen: 70vw;
$layout-leftExpandedMinWidhtForVisibility: 580px;

$layout-innerLeftWidth: 180px;
$layout-innerRightWidth: 250px;

$layout-wideScreen: 1400px;

$layout-smallScreen: 710px;

$layout-sizeS: 320px;
$layout-sizeM: 980px;
$layout-sizeL: 1564px;
$layout-sizeXL: 1765px;

$smallScreen: 710px;
$smallerScreen: 420px;
$verysmallScreen: 360px;

$screen640: 640px;

$sideAvgWidth: 240px;