<div class="page-footer">


<footer noprint="">

 <div class="footerMainArea">

  <div class="mainFooter">

   <div>
<!--
    <ul class="social">
     <li>to do...</li>
    </ul>
-->
   </div>
  </div>

  <div class="sideFooter">
   <a class="about" href="/about">About</a>
  </div>

 </div>

 <div class="footerFooter">
  <span><a href="https://ansorre.github.io/" target="ansorre.github.io">Antonio Sorrentini</a> © 2019
   - <a href="https://www.apache.org/licenses/LICENSE-2.0" target="Apache-2.0">Apache 2.0</a></span>
  <span><a href="/terms-of-use/">Terms of use</a></span>
  <span><a href="/privacy-policy/">Privacy Policy</a></span>
 </div>

</footer>


 </div>