<div class="page-footer">


<footer noprint="">

 <div class="footerMainArea">

  <div class="mainFooter">

   <div>

    <ul class="social">

     § if (global.twitterLink!==undefined) { §
      <li><a target="twitter" href="§twitterLink"><img alt="Antonio's Twitter account" src="/img/socials/white/twitter.png"><span>Twitter</span></a></li>
     § } §

     § if (global.githubLink!==undefined) { §
      <li><a target="github" href="§githubLink"><img alt="Antonio's Github account" src="/img/socials/white/github.png"><span>Github</span></a></li>
     § } §

     § if (global.linkedinLink!==undefined) { §
      <li><a target="linkedin" href="§linkedinLink"><img alt="Antonio's LinkedIn account" src="/img/socials/white/linkedin.png"><span>LinkedIn</span></a></li>
     § } §


    </ul>

   </div>
  </div>

  <div class="sideFooter">
   <a class="about" href="/about">About</a>
  </div>

 </div>

 <div class="footerFooter">
  <span><a href="https://antoniosorrentini.com/" target="antonio-sorrentini">Antonio Sorrentini</a> © 2019
     - <a href="https://www.apache.org/licenses/LICENSE-2.0" target="Apache-2.0">Apache 2.0</a></span>
  <a style="color:lightgray;font-size: 10px;padding-left: 20px;" href="#"
     onclick="document.cookie='cookiebar=;expires=Thu, 01 Jan 1970 00:00:01 GMT;path=/';setupCookieBar();window.cookieConsentChanged(false);return false;"
  >revoke cookie consent</a>
 </div>

</footer>


 </div>