§|
 if (gallery!=null)
 {
  |§

<script>var positioningImages=false;</script>
<style>

.full-width-gallery-shell
{
 position: relative;
 background-color: #cdcdcd;
 width: 100%;
 height: §= gallery.height §;
 overflow: hidden;
}

.full-width-gallery-shell > img
{
 position: absolute;
 top: 0;
 left: 0;
 width: 120%;
 height: 120%;
 object-fit: cover;
 transition: opacity 1s;
 /*transform: translate(-10%, -10%) scale(2);*/
 opacity: 0;
}

.full-width-gallery-overlay
{
 display: block;
 position: absolute;
 color: black;
 background-color: transparent;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 font-size: 90px;
 text-align: center;
 z-index: 100;
 line-height: §= gallery.height §;
}

.full-width-gallery-overlay > img
{
 display: block;
 position: absolute;
 top: 0;
 left: 0;
 height: 15vh;
 width: auto;
 margin: calc(§= parseInt(gallery.height)/2+"vh" § - 7.5vh) 0;
 background-color: rgba(255, 255, 255, 1);
 transform-box:
 transform: translateX(100%);
}

.full-width-gallery-overlay > img.background
{
 display: inline;
 position: relative;
 height: 15vh;
 top: 5vh;
 width: unset;
 background-color: rgba(255, 255, 255, 1.1);
 padding: 5px;
 filter: blur(24px);
}


.full-width-gallery-overlay > .imgShell
{
 display: flex;
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 10;
 justify-content: center;
 align-items: center;
}

.full-width-gallery-overlay > .imgShell > .imgBk,
.full-width-gallery-overlay > .imgShell > .imgFg
{
 height: 15vmin;
 z-index: 20;
}

.full-width-gallery-overlay > .imgShell > .imgBk
{
 height: 13vmin;
 background-color: rgba(255, 255, 255, 0.8);
 border-radius: 15vmin;
 padding: 8vmin 10vmin;
 filter: blur(32px);
 position: relative;
 top: -0.6vmin;

 z-index: 15;
}

@media screen and (max-width: 360px)
{
 .full-width-gallery-overlay > .imgShell,
 .full-width-gallery-overlay > .imgShell > .imgBk,
 .full-width-gallery-overlay > .imgShell > .imgFg
 {
  display: none;
 }

}

</style>
<div class="full-width-gallery-shell">
 <div class="full-width-gallery-overlay">§|
if (gallery.overlay)
{
 if (typeof gallery.overlay.text === "string")
 {
 |§§= gallery.overlay.text §§|
 }

 if (typeof gallery.overlay.image === "string")
 {
 |§
 <div class="imgShell">
  <img class="imgBk" src="§= gallery.overlay.image §">
 </div>
 <div class="imgShell">
  <img class="imgFg" src="§= gallery.overlay.image §">
 </div>
 §|
 }
}

  |§</div>
 <img src="§= gallery.images[0].src §" style="object-position: §= gallery.images[0].position §">
 <img src="§= gallery.images[1].src §" style="object-position: §= gallery.images[1].position §">
</div>
<script>
var gallery=§= JSON.stringify(gallery) §;

function moveTo(img, rndMove)
{
 setTimeout(()=>
 {
  var transform="none";

  switch (rndMove)
  {
   case 0:transform="scale(1) translate(0, 0)";break;
   case 1:transform="scale(1) translate(-10%, -10%)";break;
   case 2:transform="scale(1) translate(0, -10%)";break;
   case 3:transform="scale(1) translate(-10%, 0)";break;
  }

  img.style.transition="transform "+gallery.transitionLasting+", opacity 1s";
  img.style.transform=transform;
  img.style.zIndex="2";
 }, 25);
}

function getMoveFrom(rndMove)
{
 switch (rndMove)
 {
  case 0:return "transform: scale("+gallery.initialZoom+") translate(-10%, -10%)";
  case 1:return "transform: scale("+gallery.initialZoom+") translate(0, 0)";
  case 2:return "transform: scale("+gallery.initialZoom+") translate(-10%, 0)";
  case 3:return "transform: scale("+gallery.initialZoom+") translate(0, -10%)";
 }
}

function reset(img)
{
 setTimeout(()=>{img.style="";}, 1500)
}


var imgs=document.querySelectorAll(".full-width-gallery-shell > img");
var nowShowing=1;

function flipImages(rnd, rndMove)
{
 // rnd=1;rndMove=1;
 if (positioningImages) rnd=0;
 var img;

 imgs[nowShowing].style.opacity="0";
 imgs[nowShowing].style.zIndex="1";
 reset(imgs[nowShowing]);

 img=imgs[nowShowing==1?0:1];
 img.src=gallery.images[rnd].src;
 img.style="object-position: "+gallery.images[rnd].position+";"+getMoveFrom(rndMove)+";opacity: 1;";
 moveTo(img, rndMove);
 nowShowing=nowShowing==1?0:1;
 setTimeout(()=>{flipAgain()}, parseInt(gallery.transitionLasting)*1000)
}

function flipAgain(){flipImages(Math.floor(Math.random()*gallery.images.length), Math.floor(Math.random()*4));}

flipAgain();


</script>

  §|
 }
|§
