<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154895608-1"></script>
<script>

var yetAddedGoogleAnalytics=false;

window.cookieConsentChanged = function(allowed)
{
 if (allowed)
  addGoogleAnalytics();
 else
  yetAddedGoogleAnalytics=false;
};

let matches = document.cookie.match(/(;)?cookiebar=([^;]*);?/);
let cookieValue = Array.isArray(matches) ? matches[2] : '';

if (cookieValue==="CookieAllowed")
 addGoogleAnalytics();



function addGoogleAnalytics()
{
 if (!yetAddedGoogleAnalytics)
 {
  yetAddedGoogleAnalytics=true;

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154895608-1');
 }
}

</script>