<nav class="page-header">
 <div class="page-header-center">
  <div class="page-header-leftCtrl">
   <i class="material-icons page-header-leftMenuButton menu">menu</i>
   <i class="material-icons page-header-leftMenuButton close">clear</i>
  </div>
  <div class="page-header-logo">
   <a href="/"><img src="/img/logo_transp_small.png" alt="CreativiDeep"></a>
  </div>
  <div class="page-header-content">


   <div class="JLayoutMenu is-primary is-current" data-jclass="blib.ui.plain.wdg.layout.JLayoutMenu">
<div class="menu-title">Main menu</div>
<div class="menu-items start">


 <a href="/about/" class="menu-item">About</a>
 <a href="/resources/" class="menu-item">Resources</a>
 <a href="/documentation/" class="menu-item">Documentation</a>


</div>


  <div class="menu-items end">
   <a href="https://ansorre.github.io/support" class="menu-item nouppercase">Support Felijity now!</a>
  </div>

</div>


  </div>
  <div class="page-header-rightCtrl">
   <i class="material-icons page-header-rightMenuButton">more_vert</i>
  </div>
 </div>
</nav>