 <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
 <meta name="robots" content="noarchive">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
 <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>

 <link defer href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700|Roboto+Mono:300,400,500|Material+Icons" rel="stylesheet">

 <link rel="stylesheet" type="text/css" href="/css/normalize.css"/>
 <link rel="StyleSheet" type="text/css" href="/css/dialog-polyfill.css"/>
 <link rel="stylesheet" type="text/css" href="/css/main.css"/>

 <script defer src="/js/dialog-polyfill.js"></script>
