<style>

.page.JLayout > img.mainImage
{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 50vh;
 object-fit: cover;
 opacity: 0;
 cursor: pointer;
 z-index: 1;
}


</style>
<img class="mainImage" src="§mainImage"/>
<script>

document.addEventListener("DOMContentLoaded", function(event)
{
 var tim=document.querySelector(".page.JLayout > img.mainImage");
 var pim=document.querySelector("body.mainImage section.article img.mainImage");

 var onresize=function(event)
 {
  var cs=getComputedStyle(pim);
  tim.style.top=
  (
   pim.offsetTop+
   parseInt(cs.marginTop)+
   parseInt(cs.paddingTop)+
   26 // <--- why? Oh why???
  )+"px";


  tim.style.opacity="1";
 };

 tim.style.cssText=pim.style.cssText;
 pim.removeAttribute("src");

 window.onresize=onresize;
 onresize();

 tim.onclick=function()
 {
  window.open("§mainImage");
 };



});


</script>
