 <meta property="og:title" content="§pageTitle" />
§ if (pageDescription.length()>0) { § <meta property="og:description" content="§pageDescription" /> § } §
 <meta property="og:type" content="article" />
 <meta property="og:url" content="§canonicalUrl" />
§ if (mainImage.length()>0) { § <meta property="og:image" content="https://antoniosorrentini.com§mainImage"/> § } §
§ if (mainImageDescription.length()>0) { § <meta property="og:image:alt" content="§mainImageDescription" /> § } §

<meta name="twitter:creator" content="@ansorre" />
<meta name="twitter:text:title" content="§pageTitle" />
§ if (pageDescription.length()>0) { § <meta name="twitter:description" content="§pageDescription" /> § } §
§ if (mainImage.length()>0) { §
 <meta name="twitter:card" content="summary_large_image" />
 <meta name="twitter:image" content="https://antoniosorrentini.com§mainImage">
§ } §
