<!DOCTYPE html>
<html lang="§languageId">
<head>
§= loadFile("../components/head.html") §
§= loadFile("../components/social-media.html") §
 <title>§pageTitle</title>
</head>
§|
var hasBodyClass=bodyClass.length>0;

if (mainImage.length()>0)
{
 bodyClass+=(hasBodyClass ? " ": "")+"mainImage";
 hasBodyClass=true;
}

if (hasBodyClass) { |§<body class="§bodyClass">§ } else { §<body>§ } §

<div class="dialogsShell" noprint></div>
<div class="page JLayout size-aware-header-content has-left-content">
 <div class="obfuscator"></div>

§= loadFile("../components/header.html") §

§ if (gallery!=null) { § §= loadFile("../components/full-width-gallery.html") § § } §

§ if (mainImage.length()>0) { § §= loadFile("../components/main-image.html") § § } §

 <div class="page-content">

  <div class="page-content-outerLeft"></div>

  <div class="page-content-inner">

   <div class="page-content-innerLeft">
    <div class="page-content-innerLeftShell">

    </div>
   </div>

   <div class="page-content-center">

<section class="article">
§body
</section>


   </div>
   <div class="page-content-innerRight">
    <div class="page-content-innerRightShell">

    </div>
   </div>
  </div>
  <div class="page-content-outerRight"></div>

 </div>

 §= loadFile("../components/footer.html") §

</div>

§= loadFile("../components/goolge-analytics.html") §
§= loadFile("../components/cookie-consent.html") §

</body>
</html>

