<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-logo" href="http://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-close"><span>fechar</span></a>

        <div class="clear"></div>
        <p>
            Este site utiliza cookies para melhorar a experiência de navegação e fornecer funcionalidades extra. Nenhuns dos dados relacionados serão utilizados para identifica-lo ou contacta-lo.<br>
            <i id='cookie-bar-thirdparty'>
                <br>Este site utiliza cookies de sites de terceiros, veja os detalhes do manifesto de privacidade.<br>
            </i>

            <i id='cookie-bar-tracking'>
                <br>Este site utiliza cookies de rastreamento, veja os detalhes do manifesto de privacidade.<br>
            </i>

            <i id='cookie-bar-privacy-page'>
                <br>Para ver mais detalhes sobre como este site utiliza cookies ou localStorage, por favor leia o nosso <a rel='nofollow noopener noreferrer' id='cookie-bar-privacy-link' href=''>MANIFESTO DE PRIVACIDADE</a>.<br><br>
            </i>

            <br>Ao clicar em <span>Permitir cookies</span>, <span id='cookie-bar-scrolling'>ou percorrendo a página,</span> dá permissão a este site para guardar pequenos blocos de bits de dados no seu dispositivo.
            <i id='cookie-bar-no-consent'>
                <br>
                <br>Ao clicar em <span>Bloquear cookies</span> não permite que sejam guardados cookies ou dados no localStorage para este site, eventualmente apagando cookies já guardados (algumas partes do site podem deixar de funcionar corretamente).
            </i><br>

            <br>Para aprender mais sobre cookies e localStorage, visite <a rel='nofollow noopener noreferrer' target='_blank' href='http://ico.org.uk/for_organisations/privacy_and_electronic_communications/the_guide/cookies'>Information Commissioner's Office</a>.
            <hr>
            Para desabilitar todos os cookies através do navegador, clique no ícone do seu navegador e siga as instruções:
            <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow noopener noreferrer' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=en'><span>Chrome</span></a>
                <a rel='nofollow noopener noreferrer' class='firefox' target='_blank' href='https://support.mozilla.org/en-GB/kb/enable-and-disable-cookies-website-preferences'><span>Firefox</span></a>
                <a rel='nofollow noopener noreferrer' class='ie' target='_blank' href='http://windows.microsoft.com/en-gb/internet-explorer/delete-manage-cookies#ie=ie-11'><span>Internet Explorer</span></a>
                <a rel='nofollow noopener noreferrer' class='opera' target='_blank' href='https://help.opera.com/en/latest/web-preferences/#cookies'><span>Opera</span></a>
                <a rel='nofollow noopener noreferrer' class='safari' target='_blank' href='https://support.apple.com/kb/PH17191?viewlocale=en_GB'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>
        Este site utiliza cookies para melhorar a experiência de navegação e disponibilizar funcionalidades adicionais.
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-button" data-alt="Privacy policy">Detalhes</a>
        <a rel='nofollow noopener noreferrer' id='cookie-bar-main-privacy-link' href=''>Manifesto de privacidade</a>
    </p>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-no">Bloquear cookies</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button">Permitir cookies</a>
</div>
