<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-logo" href="http://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-close"><span>luk</span></a>

        <div class="clear"></div>
        	<p>Dette website bruger cookies til at forbedre brugeroplevelse og funktionalitet. Data vil ikke blive brugt til at identificere eller kontakte dig.<br>

            <i id='cookie-bar-thirdparty'>
				<br>Dette website bruger 3. parts cookies, se detaljer i privatlivspolitikken.<br>
            </i>

            <i id='cookie-bar-tracking'>
                <br>Dette website bruger tracking cookies, se detaljer i privatlivspolitikken<br>
            </i>

            <i id='cookie-bar-privacy-page'>
            <br>For at læse mere om dette websites brug af cookies og localStorage, læs venligst vores <a rel='nofollow noopener noreferrer' id='cookie-bar-privacy-link' href=''>Privatlivspolitik</a>.<br><br></i>

            <br>Ved at klikke <span>Tillad cookies</span> giver du tilladelse til at dette website må gemme små stykke data på din enhed.
            <i id='cookie-bar-no-consent'>
            <br>
            <br>Ved at klikke <span>Tillad ikke cookies</span>, <span id='cookie-bar-scrolling'>eller ved at scrolle på denne side,</span> nægter du tilladelse til at der må gemmes data på din enhed, eventuelt slette allerede gemte cookies. (dele af websitet kan stoppe med at fungere efter hensigten.)</i><br>

            <br>For at læse mere om cookies og localStorage, besøg <a rel='nofollow noopener noreferrer' target='_blank' href='http://ico.org.uk/for_organisations/privacy_and_electronic_communications/the_guide/cookies'>Informationskommisærens Konto</a>.
            <hr>
            For at deaktivere alle cookies i browseren, klik på det tilhørende ikon og følg instruktionerne
            <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow noopener noreferrer' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=en'><span>Chrome</span></a>
                <a rel='nofollow noopener noreferrer' class='firefox' target='_blank' href='https://support.mozilla.org/en-GB/kb/enable-and-disable-cookies-website-preferences'><span>Firefox</span></a>
                <a rel='nofollow noopener noreferrer' class='ie' target='_blank' href='http://windows.microsoft.com/en-gb/internet-explorer/delete-manage-cookies#ie=ie-11'><span>Internet Explorer</span></a>
                <a rel='nofollow noopener noreferrer' class='opera' target='_blank' href='https://help.opera.com/en/latest/web-preferences/#cookies'><span>Opera</span></a>
                <a rel='nofollow noopener noreferrer' class='safari' target='_blank' href='https://support.apple.com/kb/PH17191?viewlocale=en_GB'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>Dette website bruger cookies til at forbedre brugeroplevelsen og til at tilføre ekstra funktionalitet.
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-button" data-alt="Privacy policy">Detaljer</a>
        <a rel='nofollow noopener noreferrer' id='cookie-bar-main-privacy-link' href=''>Privatlivspolitik</a>
    </p>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-no">Tillad ikke cookies</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button">Tillad	cookies</a>
</div>
