<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-logo" href="http://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-close"><span>fermer</span></a>

        <div class="clear"></div>
            <p>Ce site utilise des cookies pour améliorer l'expérience de navigation et fournir des fonctionnalités supplémentaires. Ces données ne seront pas utilisées pour vous identifier ou vous contacter.<br>

            <i id='cookie-bar-thirdparty'>
                <br>Ce site utilise des cookies de tiers. Vous pouvez en savoir plus dans la politique de confidentialité.<br>
            </i>

            <i id='cookie-bar-tracking'>
                <br>Ce site utilise des cookies de pistage. Vous pouvez en savoir plus dans la politique de confidentialité.<br>
            </i>

            <i id='cookie-bar-privacy-page'>
            <br>Pour savoir comment ce site utilise les cookies ou la technologie du localStorage, lisez notre <a rel='nofollow noopener noreferrer' id='cookie-bar-privacy-link' href=''>Politique de confidentialité</a>.<br><br></i>

            <br>En cliquant sur le bouton <span>Autoriser les cookies</span>, <span id='cookie-bar-scrolling'>ou en faisant défiler la page,</span> vous consentez à ce que ce site sauvegarde quelques petits blocs de données sur votre ordinateur.
            <i id='cookie-bar-no-consent'>
            <br>
            <br>En cliquant sur le bouton <span>Ne pas autoriser les cookies</span> vous refusez votre consentement, éliminant tous les cookies et les données localStorage déjà présents (certaines parties du site peuvent cesser de fonctionner correctement).</i><br>

            <br>Pour en savoir plus sur les cookies et le localStorage, visitez le site de la <a rel='nofollow noopener noreferrer' target='_blank' href='https://www.cnil.fr/vos-obligations/sites-web-cookies-et-autres-traceurs/'>Commission Nationale de l'Informatique et des Libertés</a>.
            <hr>
            Pour désactiver tous les cookies dans votre navigateur, cliquez sur l'icône correspondante et suivez les instructions :
            <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow noopener noreferrer' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=fr'><span>Chrome</span></a>
                <a rel='nofollow noopener noreferrer' class='firefox' target='_blank' href='https://support.mozilla.org/fr/kb/activer-desactiver-cookies'><span>Firefox</span></a>
                <a rel='nofollow noopener noreferrer' class='ie' target='_blank' href='http://windows.microsoft.com/fr-fr/internet-explorer/delete-manage-cookies'><span>Internet Explorer</span></a>
                <a rel='nofollow noopener noreferrer' class='opera' target='_blank' href='https://help.opera.com/en/latest/web-preferences/#cookies'><span>Opera</span></a>
                <a rel='nofollow noopener noreferrer' class='safari' target='_blank' href='https://support.apple.com/kb/PH17191?locale=fr_FR'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>Ce site utilise des cookies pour améliorer l'expérience de navigation et fournir des fonctionnalités supplémentaires.
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-button" data-alt="Politique de confidentialité">En savoir plus</a>
        <a rel='nofollow noopener noreferrer' id='cookie-bar-main-privacy-link' href=''>Politique de confidentialité</a>
    </p>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-no">Ne pas autoriser les cookies</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button">Autoriser les cookies</a>
</div>
