<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-logo" href="http://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-close"><span>Sluit</span></a>

        <div class="clear"></div>
        <p>Deze website maakt gebruik van cookies om het functioneren en het gebruik van deze website te verbeteren. Er zal op geen enkele wijze contact kunnen worden gemaakt met gebruikers door middel van de cookies.<br>

            <i id='cookie-bar-thirdparty'>
                <br>Deze website maakt gebruik van cookies van derden, voor meer informatie kijk in de privacy policy.<br>
            </i>

            <i id='cookie-bar-tracking'>
                <br>Deze website maakt gebruik van tracking cookies, voor meer informatie kijk in de privacy policy.<br>
            </i>

            <i id='cookie-bar-privacy-page'>
            <br>Voor meer informatie over het gebruik op deze website van cookies, lees onze <a rel='nofollow noopener noreferrer' id='cookie-bar-privacy-link' href=''>PRIVACY POLICY</a>.<br><br></i>

            <br>Door op <span>Accepteer cookies</span> <span id='cookie-bar-scrolling'>of door te bladeren de pagina,</span> te klikken geef je toestemming aan deze website om cookies te plaatsen.
            <i id='cookie-bar-no-consent'>
            <br>
            <br>Door op <span>Weiger cookies</span> te klikken geef je geen toestemming om cookies te plaatsen en huidige cookies te verwijderen. Daardoor kan het zijn dat de website niet volledig werkt.</i><br>

            <br>Voor meer informatie over cookies, bezoek de website van de <a rel='nofollow noopener noreferrer' target='_blank' href='https://www.rijksoverheid.nl/onderwerpen/telecommunicatie/vraag-en-antwoord/mag-een-website-ongevraagd-cookies-plaatsen'>Rijksoverheid</a>.
            <hr>
            Voor het weigeren van alle cookies in je browser, kijk op de onderstaande links voor instructies:
            <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow noopener noreferrer' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=en'><span>Chrome</span></a>
                <a rel='nofollow noopener noreferrer' class='firefox' target='_blank' href='https://support.mozilla.org/en-GB/kb/enable-and-disable-cookies-website-preferences'><span>Firefox</span></a>
                <a rel='nofollow noopener noreferrer' class='ie' target='_blank' href='http://windows.microsoft.com/en-gb/internet-explorer/delete-manage-cookies#ie=ie-11'><span>Internet Explorer</span></a>
                <a rel='nofollow noopener noreferrer' class='opera' target='_blank' href='https://help.opera.com/en/latest/web-preferences/#cookies'><span>Opera</span></a>
                <a rel='nofollow noopener noreferrer' class='safari' target='_blank' href='https://support.apple.com/kb/PH17191?viewlocale=en_GB'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>Onze website maakt gebruik van cookies om het gebruik en functionaliteit te waarborgen van deze website.
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-button" data-alt="Privacy policy">Meer over ons cookiebeleid</a>
        <a rel='nofollow noopener noreferrer' id='cookie-bar-main-privacy-link' href=''>Privacy policy</a>
    </p>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-no">Weiger cookies</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button">Accepteer cookies</a>
</div>
