<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-logo" href="http://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-close"><span>закрыть</span></a>

        <div class="clear"></div>
        <p>На этом веб-сайте используются файлы cookie для улучшения просмотра и предоставления дополнительных функций. Эти данные не будут использоваться для идентификации или связи с вами.<br>

            <i id='cookie-bar-thirdparty'>
                <br>Этот веб-сайт использует сторонние файлы cookie, подробнее см. в политике конфиденциальности.<br>
            </i>

            <i id='cookie-bar-tracking'>
                <br>Этот веб-сайт использует файлы cookie, подробнее см. в политике конфиденциальности.<br>
            </i>

            <i id='cookie-bar-privacy-page'>
            <br>Чтобы узнать больше о том, как этот сайт использует файлы cookie или локальное хранилище, пожалуйста, ознакомьтесь с нашей <a rel='nofollow noopener noreferrer' id='cookie-bar-privacy-link' href=''>ПОЛИТИКОЙ КОНФИДЕНЦИАЛЬНОСТИ</a>.<br><br></i>

            <br>Нажимая <span>Я согласен</span>, вы даете свое разрешение данному сайту на хранение небольших файлов данных на вашем устройстве.
            <i id='cookie-bar-no-consent'>
            <br>
            <br>Нажимая <span>Отключить cookies</span>, <span id='cookie-bar-scrolling'>или перемотав страницу вниз,</span> вы отклоняете использование cookie файлов и их хранение на вашем устройстве (мы вынуждены предупредить, что в данном случае не гарантируется корректная работа всех функций сайта).</i><br>

            <br>Чтобы узнать больше о файлах cookie и локальном хранилище, посетите <a rel='nofollow noopener noreferrer' target='_blank' href='https://ru.wikipedia.org/wiki/Cookie'>страницу Wiki</a>.
            <hr>
            Чтобы отключить все файлы cookie в браузере, щелкните на соответствующий значок и следуйте инструкциям:
            <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow noopener noreferrer' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=ru'><span>Chrome</span></a>
                <a rel='nofollow noopener noreferrer' class='firefox' target='_blank' href='https://support.mozilla.org/ru/kb/vklyuchenie-i-otklyuchenie-kukov-ispolzuemyh-veb-s'><span>Firefox</span></a>
                <a rel='nofollow noopener noreferrer' class='ie' target='_blank' href='https://support.microsoft.com/ru-ru/help/17442/windows-internet-explorer-delete-manage-cookies#ie=ie-11'><span>Internet Explorer</span></a>
                <a rel='nofollow noopener noreferrer' class='opera' target='_blank' href='https://help.opera.com/en/latest/web-preferences/#cookies'><span>Opera</span></a>
                <a rel='nofollow noopener noreferrer' class='safari' target='_blank' href='https://support.apple.com/kb/ph21411?locale=ru_RU'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>На этом веб-сайте используются файлы cookie для улучшения пользовательского опыта и обеспечения дополнительной функциональности.
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-button" data-alt="Privacy policy">Подробнее</a>
        <a rel='nofollow noopener noreferrer' id='cookie-bar-main-privacy-link' href=''>Политикой конфиденциальности</a>
    </p>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-no">Отключить cookies</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button">Я согласен</a>
</div>
